apiVersion: v1
data:
  logback.xml: |+
    <configuration>
        <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator"/>
        <logger name="org.codehaus.janino" level="WARN"/>

        <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel"/>

        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>%coloredLevel - %logger - %message%n%xException</pattern>
            </encoder>
        </appender>

        <logger name="play" level="ERROR"/>
        <logger name="application" level="INFO"/>
        <logger name="org.asynchttpclient.netty" level="ERROR" />



        <root level="DEBUG">
            <appender-ref ref="STDOUT"/>
        </root>

    </configuration>

kind: ConfigMap
metadata:
  name: storage-manager-logback
